{
	"name": "pandora-client-web",
	"version": "0.1.0",
	"private": true,
	"repository": "git@github.com:Project-Pandora-Game/pandora-client-web.git",
	"license": "LGPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"clean": "rimraf dist",
		"build": "pnpm run --silent type-check:webpack && pnpm run webpack:build",
		"dev": "pnpm run --silent type-check:webpack && pnpm run webpack:serve",
		"dev:progress": "pnpm run --silent dev --progress",
		"lint": "eslint --max-warnings 0 .",
		"lint:fix": "eslint --fix .",
		"type-check": "pnpm run '/type-check:.*/'",
		"type-check:test": "tsc -p ./test/tsconfig.json --noEmit",
		"type-check:test-setup": "tsc -p ./test/tsconfig.setup.json --noEmit",
		"type-check:src": "tsc -p ./tsconfig.json --noEmit",
		"type-check:webpack": "tsc -p ./tsconfig.webpack.json --noEmit",
		"webpack:build": "cross-env NODE_OPTIONS=\"--no-warnings=ExperimentalWarning --experimental-strip-types\" webpack --disable-interpret -c ./webpack.config.ts --env prod --fail-on-warnings",
		"webpack:serve": "cross-env NODE_OPTIONS=\"--no-warnings=ExperimentalWarning --experimental-strip-types\" webpack serve --disable-interpret -c ./webpack.config.ts",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"test:watch": "jest --watch",
		"start": "pnpm dev"
	},
	"dependencies": {
		"@hcaptcha/react-hcaptcha": "1.12.0",
		"bowser": "2.11.0",
		"classnames": "2.5.1",
		"client-zip": "2.4.6",
		"color-parse": "2.0.2",
		"delaunator": "5.0.1",
		"history": "5.3.0",
		"immer": "10.1.1",
		"inter-ui": "4.1.0",
		"lodash-es": "4.17.21",
		"lz-string": "1.5.0",
		"nanoid": "3.3.8",
		"pandora-common": "workspace:*",
		"pixi-viewport": "6.0.3",
		"pixi.js": "8.7.3",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-hook-form": "7.54.2",
		"react-reconciler": "0.31.0",
		"react-reverse-portal": "2.2.0",
		"react-rnd": "10.5.2",
		"react-router": "6.30.0",
		"react-router-dom": "6.30.0",
		"react-switch": "7.1.0",
		"react-toastify": "10.0.6",
		"socket.io-client": "4.8.1",
		"zod": "3.24.2"
	},
	"devDependencies": {
		"@jest/globals": "29.7.0",
		"@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.2.0",
		"@testing-library/user-event": "14.6.1",
		"@types/browser-resolve": "2.0.4",
		"@types/delaunator": "5.0.3",
		"@types/jest": "29.5.14",
		"@types/lodash-es": "4.17.12",
		"@types/node": "22.13.5",
		"@types/offscreencanvas": "2019.7.3",
		"@types/penner": "0.1.3",
		"@types/postcss-flexbugs-fixes": "5.0.3",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"@types/react-reconciler": "0.31.0",
		"@types/react-router-dom": "5.3.3",
		"@types/webpack": "5.28.5",
		"browser-resolve": "2.0.0",
		"clean-webpack-plugin": "4.0.0",
		"cross-env": "7.0.3",
		"css-loader": "7.1.2",
		"css-minimizer-webpack-plugin": "7.0.0",
		"dotenv": "16.4.7",
		"file-loader": "6.2.0",
		"fork-ts-checker-webpack-plugin": "9.0.2",
		"html-webpack-plugin": "5.6.3",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"mini-css-extract-plugin": "2.9.2",
		"postcss": "8.5.3",
		"postcss-flexbugs-fixes": "5.0.2",
		"postcss-loader": "8.1.1",
		"postcss-preset-env": "10.1.5",
		"react-refresh": "0.16.0",
		"react-refresh-typescript": "2.0.10",
		"rimraf": "6.0.1",
		"sass-embedded": "1.85.1",
		"sass-loader": "16.0.5",
		"source-map-loader": "5.0.0",
		"style-loader": "4.0.0",
		"ts-jest": "29.2.6",
		"ts-loader": "9.5.2",
		"ts-mockito": "2.6.1",
		"tslib": "2.8.1",
		"type-fest": "4.37.0",
		"typescript": "5.8.2",
		"url-loader": "4.1.1",
		"webpack": "5.98.0",
		"webpack-cli": "6.0.1",
		"webpack-dev-server": "5.2.0"
	}
}
