{
	"compilerOptions": {
		"target": "ES2021",
		"lib": ["ES2023"],
		"types": [
			"@types/node"
		],
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"removeComments": true,
		"strict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"erasableSyntaxOnly": true,
		"skipLibCheck": true,
	},
	"include": [
		"webpack.config.ts"
	]
}
