{
	"compilerOptions": {
		"target": "ES6",
		"lib": ["ES2023"],
		"types": [
			"@types/node"
		],
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"removeComments": true,
		"strict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true
	},
	"include": [
		"webpack.config.ts"
	]
}
