{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		":disableDependencyDashboard",
		":prHourlyLimitNone",
		":rebaseStalePrs",
		":automergeMinor"
	],
	"automergeType": "branch",
	"autoApprove": true,
	"rangeStrategy": "pin",
	"semanticCommits": "disabled",
	"commitMessagePrefix": "[CHORE]",
	"configMigration": true,
	"labels": [
		"Component: Tooling"
	],
	"packageRules": [
		{
			"matchDepTypes": [
				"engines"
			],
			"enabled": false
		},
		{
			"matchPackageNames": [
				"node",
				"docker.io/node",
				"@types/node"
			],
			"allowedVersions": "^22.x"
		},
		{
			"groupName": "all patched dependencies",
			"groupSlug": "all-patch",
			"matchUpdateTypes": [
				"patch"
			],
			"matchPackageNames": [
				"*"
			]
		}
	]
}
