{
	"private": true,
	"workspaces": {
		"packages": [
			"pandora-client-web",
			"pandora-common",
			"pandora-server-directory",
			"pandora-server-shard"
		],
		"nohoist": [
			"**/react-reverse-portal"
		]
	},
	"scripts": {
		"postinstall": "node postinstall.cjs",
		"ci": "yarn workspaces run build && yarn workspaces run lint && yarn workspaces run type-check:test && yarn workspaces run test",
		"deploy": "yarn workspace pandora-common run build && yarn workspace pandora-server-directory run build && yarn workspace pandora-server-shard run build && yarn run deploy-client",
		"deploy-client": "yarn workspace pandora-client-web run build && rsync -rltOvcP --delete-delay ./pandora-client-web/dist/ ../pandora-client-web/dist",
		"parallel:build": "yarn workspace pandora-common run build && ./parallel.sh build directory shard client",
		"parallel:lint": "./parallel.sh lint common directory shard client",
		"parallel:type-check:test": "./parallel.sh type-check:test common directory shard client",
		"parallel:test": "./parallel.sh test common directory shard client",
		"parallel:ci": "yarn parallel:build && yarn run parallel:lint && yarn run parallel:type-check:test && yarn run parallel:test",
		"parallel:deploy": "yarn parallel:build && rsync -rltOvcP --delete-delay ./pandora-client-web/dist/ ../pandora-client-web/dist"
	}
}
