{
	"name": "pandora-common",
	"version": "0.1.0",
	"private": true,
	"repository": "git@github.com:Project-Pandora-Game/pandora-common.git",
	"license": "LGPL-3.0-or-later",
	"engines": {
		"node": ">=22.x"
	},
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"/dist/**/*",
		"tsconfig.base.json"
	],
	"scripts": {
		"clean": "rimraf dist",
		"build": "pnpm run --silent clean && tsc -p ./tsconfig.json",
		"dev": "tsc -p ./tsconfig.json -w",
		"lint": "eslint --max-warnings 0 .",
		"lint:fix": "eslint --fix .",
		"type-check": "pnpm run '/type-check:.*/'",
		"type-check:test": "tsc -p ./test/tsconfig.json --noEmit",
		"type-check:src": "tsc -p ./tsconfig.json --noEmit",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"test:watch": "jest --watch",
		"prepack": "pnpm run build"
	},
	"dependencies": {
		"@types/async-lock": "1.4.2",
		"@types/lodash-es": "4.17.12",
		"@types/node": "22.15.27",
		"async-lock": "1.4.1",
		"delaunator": "5.0.1",
		"immer": "10.1.1",
		"lodash-es": "4.17.21",
		"nanoid": "5.1.5",
		"type-fest": "4.41.0",
		"zod": "3.25.42"
	},
	"devDependencies": {
		"@jest/globals": "29.7.0",
		"@types/delaunator": "5.0.3",
		"jest": "29.7.0",
		"rimraf": "6.0.1",
		"ts-jest": "29.3.4",
		"ts-mockito": "2.6.1",
		"tslib": "2.8.1",
		"typescript": "5.8.3"
	}
}
