{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true,
		"removeComments": false
	},
	"include": ["./src/**/*"]
}
