{
	"compilerOptions": {
		"target": "ES2021",
		"lib": ["ES2023"],
		"types": [],
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"baseUrl": "./src",
		"noEmit": true,
		"noEmitOnError": true,
		"sourceMap": true,
		"declaration": false,
		"removeComments": true,
		"strict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"isolatedModules": true
	}
}
