{
	"compilerOptions": {
		"target": "ES2021",
		"lib": ["ESNext"],
		"types": [],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"baseUrl": "./src",
		"noEmit": true,
		"noEmitOnError": true,
		"sourceMap": true,
		"declaration": false,
		"removeComments": true,
		"strict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true
	}
}
