{
	"name": "pandora-tests",
	"version": "0.1.0",
	"description": "Collection of End to End tests for Pandora",
	"private": true,
	"license": "LGPL-3.0-or-later",
	"scripts": {
		"lint": "eslint --max-warnings 0 --report-unused-disable-directives .",
		"lint:fix": "eslint --fix .",
		"type-check": "pnpm run '/type-check:.*/'",
		"type-check:test-e2e": "tsc -p ./test/tsconfig.json --noEmit",
		"type-check:test-config": "tsc -p ./tsconfig.json --noEmit",
		"test-e2e": "playwright test",
		"playwright-setup": "playwright install chromium",
		"playwright-setup-ci": "playwright install --with-deps chromium"
	},
	"devDependencies": {
		"@playwright/test": "1.41.2",
		"@types/node": "18.19.17",
		"@typescript-eslint/eslint-plugin": "7.0.2",
		"@typescript-eslint/parser": "7.0.2",
		"eslint": "8.56.0",
		"pandora-common": "workspace:*",
		"pandora-server-directory": "workspace:*",
		"pandora-server-shard": "workspace:*",
		"rimraf": "5.0.5",
		"superstatic": "9.0.3",
		"tslib": "2.6.2",
		"typescript": "5.3.3"
	}
}
