{
	"extends": "pandora-common/tsconfig.base.json",
	"compilerOptions": {
		"lib": [
			"ES2023",
			"DOM"
		],
		"types": [
			"@types/node"
		],
		"rewriteRelativeImportExtensions": true,
	},
	"include": [
		"./playwright.config.ts"
	]
}
