{
	"extends": "pandora-common/tsconfig.base.json",
	"compilerOptions": {
		"lib": [
			"ES2023",
			"DOM"
		],
		"types": [
			"@types/jest",
			"@testing-library/jest-dom",
			"offscreencanvas"
		],
		"jsx": "react-jsxdev",
		"rootDir": ".."
	},
	"include": [
		"../src/**/*.d.ts",
		"../src/**/*.ts",
		"../src/**/*.tsx",
		"./**/*.ts",
		"./**/*.tsx"
	],
	"exclude": [
		"./setup.ts"
	],
	"references": [
		{ "path": "../../pandora-common" },
	]
}
