{
	"extends": "pandora-common/tsconfig.base.json",
	"compilerOptions": {
		"lib": [
			"ESNext",
			"DOM"
		],
		"types": [
			"@types/jest",
			"@testing-library/jest-dom",
			"@types/node",
			"offscreencanvas"
		],
		"jsx": "react",
		"rootDir": "."
	},
	"include": [
		"./setup.ts"
	],
	"references": [
		{ "path": "../../pandora-common" },
	]
}
