{
	"extends": "pandora-common/tsconfig.base.json",
	"compilerOptions": {
		"lib": [
			"ESNext",
			"DOM"
		],
		"types": [
			"@types/jest",
			"@testing-library/jest-dom",
			"offscreencanvas"
		],
		"jsx": "react"
	},
	"include": [
		"../src/**/*.d.ts",
		"../src/**/*.ts",
		"./**/*.ts"
	],
	"exclude": [
		"./setup.ts"
	]
}
